{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build": "cd todo-app && npm install && npm run build && cd ..",
    "deploy": "cp -a front-end-app/build/. public/",
    "postinstall": "npm run build && npm run deploy && echo 'todo-app built!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacorea/todo-react-rails.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacorea/todo-react-rails/issues"
  },
  "homepage": "https://github.com/jacorea/todo-react-rails#readme"
}
